<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Tienda de Ropa</h1>
        <nav>
            <a href="#"><i class="fas fa-sign-in-alt"></i>Iniciar Sesión</a>
            <a href="#"><i class="fas fa-user-plus"></i>Registrarse</a>
            <a href="#"><i class="fas fa-shopping-cart"></i>Mi Carrito</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Sedes</a>
        </nav>
    </header>
    <main id="productos">
        <!-- Aquí se cargarán los productos con JavaScript -->
    </main>
    <div class="contacto">
        <div class="informacion">
            <h2>Contacto</h2>
            <p>Para cualquier consulta o pregunta, no dudes en ponerte en contacto con nosotros.</p>
            <ul>
                <li><strong>Teléfono:</strong> +314 5346768</li>
                <li><strong>Email:</strong> tiendaderopa123@gmail.com</li>
                <li><strong>Dirección:</strong> Calle 58b Norte #15-09</li>
            </ul>
        </div>
        <div class="imagen">
            <img src="./img/tienda.jpg" alt="Contacto">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Tienda de Ropa</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>


