/* Estilos CSS para la tienda de ropa */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue ;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav{
    text-align: right;
    margin-top: 10px;
}

nav a{
    color: aliceblue;
    text-decoration: none;
    margin: 0 10px;;
}
main {
    padding: 20px;
}

#productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.producto {
    background-color: #ffa500;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    max-height: 100%;
}

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.informacion {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.informacion h2 {
    margin-top: 0;
}

.imagen {
    flex: 1;
    padding: 20px;
}

.imagen img {
    max-width: 100%;
    border-radius: 10px;
}


footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
